


/* PRESETS -- intended to overide normalise.css
To be able to use intuitive rem - px conversion */
:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%);
}

html {
  font-size: 62.5%; 
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}



body {
background-color: var(--yellow);
 font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  fontk
  font-style: normal;
 margin: 0;


}

/* BLOCK SCROLLING BEHAVIOUR */
/*  html, body {margin: 0; height: 100%; 
 overflow: hidden}  */
/* -------------------- */

article {
background-color: white;
border: 0.1rem solid black;
  border-radius: 2rem;
  padding: 24px;
  box-shadow: 8px 8px 0 black, 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center; 
   margin: 15.3rem 2.4rem;
  gap: 24px;
}



h1 {
    
font-weight: 800;
color: var(--gray-950);
}
h2 {
    
font-weight: 500;
color: var(--gray-500);
}


.card-cover > img {
 width: 100%;
  height: 100%;
  object-fit: cover;
border-radius: 1rem;
}

.text{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.text > p {
font-weight: 800;
background-color: var(--yellow);
  display: inline-block;
border-radius: 0.2rem;
color: var(--gray-950);
  margin: 0px;
  width: 73px;
  height: 26px;
  font-size: 1.2rem,
text-align: center;
   line-height: 150%;
    padding: 4px 12px;
  
  border-radius; 4px;
   
}



.text > time {
font-weight: 550;
color: var(--gray-950);
  display: block;
  font-size: 1.2rem;
  line-height: 150%;
  width: 123px;
  height: 18px;
}

.text > h1 {
  margin: 0px;
    line-height: 150%;
/*     width: 279px; */
    height: 30px;
    font-size: 2rem;
}

.text > h2 {
  margin: 0px;
font-size: 1.4rem;
line-height: 150%;
/*  width: 279px;  */
height: 63px;

}




.author-wrapper {
display: flex;
    align-items: center;
    width: 129px;
    height: 32px;
    justify-content: start;
  gap: 12px;
}

.author-avatar{
   width: 32px;
    height: 32px;
}
.author-avatar > img{
width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-wrapper > span {
  font-weight: 800;
    color: var(--gray-950);
    font-size: 1.4rem;
    line-height: 150%;
}

@media screen and (min-width: 600px){
  body{
        display: flex;
    flex-direction: column;
    align-items: center;
  }

  article{
    
width: 500px;

    display: flex;
gap: 24px;
  }
  

  .text > p {
    font-size: 2rem;
     width: 100px;
  height: 38px;
  }  
  
  .text > time {
    font-size: 1.5rem;
      text-wrap: nowrap;
  }
  
  .text > h2{
    font-size: 1.6rem;
    height: 100%;
  }
  
}



@media screen and (min-width: 1000px){
  
  body{
        display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  article{
    
width: 384px;
    height: 522px;
    display: flex;
gap: 24px;
  }
  
  
  .text > h2 {

 width: 279px;  

}
  
 
}

/* VERY SMALL SCREENS AND SMALLER */

 @media screen and (max-width: 350px){
   
 .text > h1 {

    font-size: 1.5rem;
}

.text > h2 {

font-size: 1.05rem;


}
   
   .author-wrapper > span {

    font-size: 1rem;
}

} 
 

